<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metafisicadaguerra</title>
    <link rel="shortcut icon" href="imagens/istockphoto-1399318216-612x612.jpg" type="image/x-icon">
    <style>
        
       @font-face{
            font-family:'marathon';
            src:url(mara2v2.ttf) format('opentype');
            font-weight: lighter;
            
        }
        @font-face{
            font-family:'warrior';
            src:url(Music\ Warrior.ttf) format('opentype');
            font-weight: normal;
    
        }
        
        body{ background-color: black;
            
        }
        
        h1{
            font-family: 'marathon';
        margin-bottom: 15px;}
    
            header{
                background-color: red;
                padding-top: 20px;
                margin: -10px -10px 5px -10px;
                text-align: center;
                padding-bottom: 20px;
            }
            nav{
                
                height: 470px;
                width: 570px;
                margin: auto;
                padding-left: 29px;
                padding-right: 20px;
                min-width: 320px;
                max-width: 800px;
                background-color: rgb(255, 35, 35);
                color: aliceblue;
                text-align: center;

            }
            nav a{
                color: black;
                font-size: larger;
                font-family: 'warrior';
            }
        
           img{
            height: 470px;
            width: 315px;
            margin-bottom: -473px;

           }
           #temple{
            padding-left: 613px;
           }
            
    </style>

</head>
<body>
            <header>
                    
                        <h1>
                        } A met@ fisica da Guerra { ~
                        </h1>
                </header>
                <img src="imagens/samurai.jpg" alt=" samurai">
                <img id="temple" src="imagens/templario.jpeg" alt="templario">
                
                <nav>
            <a href="Outonodaidademedia.html"> O outono da idade média - Johan Huizinga</a>
            <p><a href=""> A Metafisica da Guerra - Julius Evola</a></p>
                </nav>
                
        
               
                
            </body>
            </html>